# --- MISP ---
MISP_URL=https://host.docker.internal
MISP_KEY=changeme
MISP_VERIFY_SSL=false
MISP_TAGS=
MISP_SINCE_DAYS=7

# --- DB (container-to-container) ---
PGHOST=postgres
PGPORT=5432
PGDATABASE=cticdb
PGUSER=ctic
PGPASSWORD=cticpw

# --- ETL loop cadence ---
ETL_INTERVAL_SEC=300

# --- Wazuh (optional; V3) ---
WAZUH_URL=
WAZUH_USER=
WAZUH_PASS=
WAZUH_INSECURE=false
WAZUH_QUERY_MINUTES=60
WAZUH_LIMIT=500
WAZUH_SRC=wazuh
