apiVersion: 1
datasources:
  - name: CTIC Postgres
    uid: CTICPG
    type: postgres
    access: proxy
    url: postgres:5432
    user: ctic
    database: cticdb
    jsonData:
      sslmode: disable
      postgresVersion: 1500
      timescaledb: false
    secureJsonData:
      password: cticpw
    isDefault: true
