apiVersion: 1
datasources:
  - name: CTIC Postgres
    type: postgres
    access: proxy
    isDefault: true
    url: postgres:5432
    user: ctic
    secureJsonData:
      password: cticpw
    jsonData:
      database: cticdb
      sslmode: disable
      postgresVersion: 1500
